URI_DB=mongodb+srv://hw03-mongobd:134579kr@cluster0.98ydyui.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=z68ayLZyC5YWno3KnaAVMJgZpXPmmJKJ
SENDER_UKR_NET=test_infokr@ukr.net
PASSWORD_UKR_NET=0SE1CyVg0qqokunz
BASE_URL=/users/verify/:verificationToken